In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('2021et.csv')

In [3]:
data.head()

,CNO,SEX,AGGT,DIV,SUBJECTS
0,S4619/0001,F,24,III,CIV - 'C' HIST - 'D' GEO - 'F' KISW - 'C' ENGL...
1,S4619/0002,F,23,III,CIV - 'C' HIST - 'C' GEO - 'D' B/KNOWL - 'C' K...
2,S4619/0003,F,25,III,CIV - 'C' HIST - 'D' GEO - 'D' B/KNOWL - 'C' K...
3,S4619/0004,F,22,III,CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...
4,S4619/0005,F,25,III,CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...

In [4]:
print(data.columns)

Index(['CNO', 'SEX', 'AGGT', 'DIV', 'SUBJECTS '], dtype='object')

In [5]:
data.columns = data.columns.str.strip()

In [6]:
print(data.columns)

Index(['CNO', 'SEX', 'AGGT', 'DIV', 'SUBJECTS'], dtype='object')

In [7]:
data['SUBJECTS']

0     CIV - 'C' HIST - 'D' GEO - 'F' KISW - 'C' ENGL...
1     CIV - 'C' HIST - 'C' GEO - 'D' B/KNOWL - 'C' K...
2     CIV - 'C' HIST - 'D' GEO - 'D' B/KNOWL - 'C' K...
3     CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...
4     CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...
                            ...
64    CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...
65    CIV - 'D' HIST - 'F' GEO - 'C' B/KNOWL - 'C' K...
66    CIV - 'C' HIST - 'D' GEO - 'D' B/KNOWL - 'C' K...
67    CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...
68    CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...
Name: SUBJECTS, Length: 69, dtype: object

In [8]:
subjects_df = data['SUBJECTS'].str.extractall(r"(?P<Subject>\w+)\s*-\s*'(?P<Grade>\w+)'").reset_index()

In [9]:
subjects_df

     level_0  match Subject Grade
0          0      0     CIV     C
1          0      1    HIST     D
2          0      2     GEO     F
3          0      3    KISW     C
4          0      4    ENGL     C
..       ...    ...     ...   ...
598       68      5     ENG     C
599       68      6     PHY     C
600       68      7    CHEM     C
601       68      8     BIO     B
602       68      9    MATH     C

[603 rows x 4 columns]

In [10]:
#pivot the table to have sub name
subjects_pivot = subjects_df.pivot(index='level_0', columns='Subject',values='Grade')

In [11]:
subjects_pivot

Subject BIO CHEM CIV  ENG ENGL GEO HIST KISW KNOWL MATH  PHY
level_0
0         C  NaN   C    C    C   F    D    C   NaN    F  NaN
1         C  NaN   C  NaN    D   D    C    C     C    F  NaN
2         D  NaN   C  NaN    D   D    D    C     C    F  NaN
3         C    C   C    C    C   D    D    C   NaN    F    F
4         D  NaN   C    C    D   D    D    C   NaN    F  NaN
...      ..  ...  ..  ...  ...  ..  ...  ...   ...  ...  ...
64        C    C   C  NaN    C   C    C    C   NaN    C    D
65        C  NaN   D  NaN    D   C    F    D     C    D  NaN
66        C  NaN   C    C    C   D    D    C     C    F  NaN
67        C    C   C  NaN    D   C    C    C   NaN    C    D
68        B    C   C    C    C   C    C    C   NaN    C    C

[69 rows x 11 columns]

In [12]:
# combine with the original 
data2 = data.join(subjects_pivot)

In [13]:
data2

,CNO,SEX,AGGT,DIV,SUBJECTS,BIO,CHEM,CIV,ENG,ENGL,GEO,HIST,KISW,KNOWL,MATH,PHY
0,S4619/0001,F,24,III,CIV - 'C' HIST - 'D' GEO - 'F' KISW - 'C' ENGL...,C,NaN,C,C,C,F,D,C,NaN,F,NaN
1,S4619/0002,F,23,III,CIV - 'C' HIST - 'C' GEO - 'D' B/KNOWL - 'C' K...,C,NaN,C,NaN,D,D,C,C,C,F,NaN
2,S4619/0003,F,25,III,CIV - 'C' HIST - 'D' GEO - 'D' B/KNOWL - 'C' K...,D,NaN,C,NaN,D,D,D,C,C,F,NaN
3,S4619/0004,F,22,III,CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...,C,C,C,C,C,D,D,C,NaN,F,F
4,S4619/0005,F,25,III,CIV - 'C' HIST - 'D' GEO - 'D' KISW - 'C' ENGL...,D,NaN,C,C,D,D,D,C,NaN,F,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,S4619/0065,M,21,II,CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...,C,C,C,NaN,C,C,C,C,NaN,C,D
65,S4619/0066,M,25,III,CIV - 'D' HIST - 'F' GEO - 'C' B/KNOWL - 'C' K...,C,NaN,D,NaN,D,C,F,D,C,D,NaN
66,S4619/0067,M,22,III,CIV - 'C' HIST - 'D' GEO - 'D' B/KNOWL - 'C' K...,C,NaN,C,C,C,D,D,C,C,F,NaN
67,S4619/0068,M,21,II,CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...,C,C,C,NaN,D,C,C,C,NaN,C,D
68,S4619/0069,M,20,II,CIV - 'C' HIST - 'C' GEO - 'C' KISW - 'C' ENGL...,B,C,C,C,C,C,C,C,NaN,C,C

In [14]:
data2.drop(columns=['SUBJECTS'])

,CNO,SEX,AGGT,DIV,BIO,CHEM,CIV,ENG,ENGL,GEO,HIST,KISW,KNOWL,MATH,PHY
0,S4619/0001,F,24,III,C,NaN,C,C,C,F,D,C,NaN,F,NaN
1,S4619/0002,F,23,III,C,NaN,C,NaN,D,D,C,C,C,F,NaN
2,S4619/0003,F,25,III,D,NaN,C,NaN,D,D,D,C,C,F,NaN
3,S4619/0004,F,22,III,C,C,C,C,C,D,D,C,NaN,F,F
4,S4619/0005,F,25,III,D,NaN,C,C,D,D,D,C,NaN,F,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,S4619/0065,M,21,II,C,C,C,NaN,C,C,C,C,NaN,C,D
65,S4619/0066,M,25,III,C,NaN,D,NaN,D,C,F,D,C,D,NaN
66,S4619/0067,M,22,III,C,NaN,C,C,C,D,D,C,C,F,NaN
67,S4619/0068,M,21,II,C,C,C,NaN,D,C,C,C,NaN,C,D
68,S4619/0069,M,20,II,B,C,C,C,C,C,C,C,NaN,C,C

In [16]:
data2.to_csv('outputData1.csv')